@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* nav-bar styling */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo-container {
  display: flex;

  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 80px;
}

.logo-text {
  font-size: 28px;
  margin-left: -1.2rem;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}

/* hero section styling */

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.userImage {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 7s linear infinite;
  z-index: -12;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotAnimation 3s linear infinite;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

.icon-cube {
  z-index: 9;
  right: 1em;
  top: 0.8em;
  animation: cubeAnimation 3s linear infinite;
}

@keyframes cubeAnimation {
  0% {
    transform: translateY(0) rotateY(180deg);
  }

  50% {
    transform: translateY(20px) rotateY(0deg);
  }

  100% {
    transform: translateY(0) rotateY(180deg);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation {
  50% {
    left: 11%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  left: 50%;
  top: -0.8rem;
  animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* project section styling */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  position: relative;
}

.project-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 3rem 0;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  height: 550px;
  width: 90%;
  background-image: url(./images/projects/Project1.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 40px #1f1f1f;
  position: relative;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;

  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number-right {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: whitesmoke;
  z-index: 10;
  right: -2rem;
  top: -5rem;
  opacity: 0;
}

.project-number-left {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: whitesmoke;
  z-index: 10;
  left: -2rem;
  top: -5rem;
  opacity: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: whitesmoke;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
  transform: scale(1);
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  z-index: 15;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 20px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  flex-direction: row;
  gap: 0.9em;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.2s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.project-card:hover .project-number-right {
  opacity: 1;
}

.project-card:hover .project-number-left {
  opacity: 1;
}

/* card-2 styling */

#project2 {
  background-image: url(./images/projects/Project2.png);
  margin-left: 10%;
}

/* card-3 styling */

#project3 {
  background-image: url(./images/projects/Project3.png);
}

/* card-4 styling */

#project4 {
  background-image: url(./images/projects/Project4.png);
  margin-left: 10%;
}

/* skills section styling */

.skills-container {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
}

.fade-text {
  position: absolute;
  font-size: 15em;
  color: rgb(231, 231, 231);
  font-style: bold;
  bottom: -34.5%;
  right: -25%;
  user-select: none;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimation 3s linear infinite;
  z-index: -5;
  transform: translate(-50%, -50%);
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.3s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 100px;
}

.space {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  font-size: 18px;
  width: 85%;
  text-align: justify;
}

/* contatct me styling */

.footer-section {
  background-color: rgb(231, 231, 231);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 4rem;
}

.footer-heading {
  font-size: 6rem;
  color: var(--bgOrange);
}

.footer-subheading {
  font-size: 3rem;
  color: rgb(119, 115, 115);
}

.forms {
  width: 70%;
  margin: 2rem auto;
}

.inputField {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid white;
  box-shadow: 0 0 10px black;
  margin-top: 1.5rem;
  border-radius: 5px;
}

.forms [placeholder] {
  font-size: medium;

  text-transform: capitalize;
  font-weight: bolder;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

.button {
  margin-top: 2.5rem;
}

/* footer section styling */

.last-section {
  background-color: #343d68;
  position: relative;
  padding: 8rem 3rem;
}

.last-wrapper {
  display: flex;
  position: relative;
}

.footer-faded-text {
  font-size: 5rem;
  color: rgba(186, 182, 182, 0.371);
  position: absolute;
  left: 0;
  bottom: 0rem;
}

.last-wrapper {
  display: flex;
  justify-content: space-between;
}

.link-wrapper a {
  color: #fff;
  font-size: larger;
  align-items: center;
  justify-items: center;
  font-weight: 500;
  transition: all 0.3s;
}

.link-wrapper {
  display: flex;
  gap: 2rem;
}

.link-wrapper a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  color: rgb(186, 182, 182);
  display: flex;
  gap: 1rem;
  transition: all 0.3s;
}

.icon-wrapper:hover {
  color: var(--bgOrange);
}
